# DAIN_API_KEY=sk_agent_143_0_3tt8fnPxLLNCNUYSzBYhNZPgzSeuc9GNWXnfnhHW7MhzfqbNmHi4DfAp9muFBWbDYGCbJ8vKzTCz46FxaLe6yZnw
# PORT=2022
# SPOTIFY_CLIENT_ID=0f22354c72c64ff0bea8604361637772
# SPOTIFY_CLIENT_SECRET=199de93479b24bccb8629c21da509458
# SPOTIFY_TOKEN=BQBTatv1GJkAq60jAZM_UjoZB2T2YcnIFEv8TX8a92QuTKmhBc-BimNjEAMrL9se4cdkJ8rTffBWspQ9D2nxarq8R-Z61ntbh7bRFVaI8qfeSuERh2-YZnBpAGuIGaEsnL-Y1snLrIU
# TUNNEL_URL=https://tunnel.dain-local.com/5rDouMgYLRYWgRetipY2EGjKVgg5mgkHATQkjeKTo5Zy
